{
    "name": "twiggle-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:plugin": "npm run build --workspace=vite-plugin-twiggle",
        "build:twiggle": "npm run build --workspace=twiggle",
        "build": "npm run build:plugin && npm run build:twiggle"
    }
}
