{
    "name": "twiggle-monorepo",
    "version": "1.6.2",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "lint": "eslint .",
        "format": "prettier --write .",
        "build:create-twiggle-app": "npm run build --workspace=create-twiggle-app",
        "build:twiggle": "npm run build --workspace=twiggle",
        "build:vite-plugin-twiggle": "npm run build --workspace=vite-plugin-twiggle",
        "build": "concurrently \"npm run build:twiggle\" \"npm run build:create-twiggle-app\" \"npm run build:vite-plugin-twiggle\"",
        "test": "cd packages/twiggle && npm test"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "eslint": "^9.38.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript-eslint": "^8.46.2"
    }
}
