{
  "setup": {
    "name": "Install Dependencies",
    "command": "npm install"
  },
  "start": {
    "name": "Start Playground Dev Server",
    "command": "npm run dev",
    "runAtStart": true,
    "preview": {
      "port": 5173,
      "open": true,
      "manager": "web"
    },
    "workingDirectory": "playground"
  }
}